# Taller-Eventos_PuntoNet

./: README.md  Taller Eventos_PuntoNet.sln
Taller Eventos_PuntoNet/: Program.cs  Taller Eventos_PuntoNet.csproj  _Host.cshtml  appsettings.json  libman.json
Taller Eventos_PuntoNet/Components/: App.razor  _Imports.razor
Taller Eventos_PuntoNet/Components/Data/: AppDbContext.cs
Taller Eventos_PuntoNet/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
Taller Eventos_PuntoNet/Components/Models/: Evento.cs  Inscripcion.cs  Leaderboard.cs  Marca.cs  Sensor.cs  Usuario.cs
Taller Eventos_PuntoNet/Components/Pages/: CrearEvento.razor  EditarEvento.razor  Index.razor  (+4 more)
Taller Eventos_PuntoNet/Hub/: EventoHub.cs
Taller Eventos_PuntoNet/Migrations/: 20251027180055_InitialCreate.Designer.cs  20251027180055_InitialCreate.cs  20251105003929_ActualizarSensores.Designer.cs  20251105003929_ActualizarSensores.cs  20251106102303_Initial.Designer.cs  20251106102303_Initial.cs  20251108193415_AddDiscriminator.Designer.cs  20251108193415_AddDiscriminator.cs  20251113090541_AddImagenToEvento.Designer.cs  20251113090541_AddImagenToEvento.cs  20251117013941_Initial.Designer.cs  20251117013941_Initial.cs  20251118013312_eventoboolvivo.Designer.cs  20251118013312_eventoboolvivo.cs  20251118021458_eventoboolvivo2.Designer.cs  20251118021458_eventoboolvivo2.cs  20251119031333_InitialCreate.Designer.cs  20251119031333_InitialCreate.cs  AppDbContextModelSnapshot.cs
Taller Eventos_PuntoNet/Pages/: _Host.cshtml
Taller Eventos_PuntoNet/Properties/: launchSettings.json
(+39 files in other folders)
